nazo6/rktk/.github/workflows/setup-rust/action.yaml
name: Setup Rust

description: "Setup Rust toolchain"

inputs:
  components:
    description: 'rustup components to install'
    required: true
  target:
    description: 'rustup target to install'
    required: true

runs:
  using: "composite"
  steps:
  - uses: dtolnay/rust-toolchain@master
    id: toolchain
    with:
      toolchain: "nightly-2025-02-06"
      components: "${{ inputs.components }}"
      targets: "${{ inputs.target }}"

  - id: rust-override
    shell: bash
    run: "rustup override set ${{steps.toolchain.outputs.name}}"

  - uses: Swatinem/rust-cache@v2

nazo6/rktk/.github/workflows/doc.yml
- name: Setup rust
  uses: ./.github/workflows/setup-rust
  with:
    target: "thumbv6m-none-eabi,thumbv7em-none-eabihf"

nazo6/rktk/.github/workflows/ci.yml
- name: Setup rust
  uses: ./.github/workflows/setup-rust
  with:
    components: "clippy,rust-src"
    target: "thumbv6m-none-eabi,thumbv7em-none-eabihf"

nazo6/rktk/.github/workflows/rrp-web.yml
- name: Setup rust
  uses: ./.github/workflows/setup-rust
  with:
    components: "rust-src"
    target: "wasm32-unknown-unknown"

nazo6/rktk/.github/workflows/lib.yml
- name: Setup rust
  uses: ./.github/workflows/setup-rust
  with:
    components: "rust-src"
    target: ""