nazo6/rktk/.github/workflows/setup-rust/action.yaml
name: Setup Rust

description: "Setup Rust toolchain"

inputs:
  components:
    description: 'rustup components to install'
    required: true
  target:
    description: 'rustup target to install'
    required: true
  tools:
    description: 'tools to install'
    required: true

runs:
  using: "composite"
  steps:
  - uses: dtolnay/rust-toolchain@master
    id: toolchain
    with:
      toolchain: "nightly-2024-10-20"
      components: "${{ inputs.components }}"
      targets: "${{ inputs.target }}"

  - id: rust-override
    shell: bash
    run: "rustup override set ${{steps.toolchain.outputs.name}}"

  - uses: Swatinem/rust-cache@v2

  - name: Install cargo deps
    uses: taiki-e/install-action@v2
    with:
      tool: "${{ inputs.tools }}"

nazo6/rktk/.github/workflows/rrp-web.yml
- name: Setup rust
  uses: ./.github/workflows/setup-rust
  with:
    components: "rust-src"
    target: "wasm32-unknown-unknown"
    tools: "wasm-pack"

nazo6/rktk/.github/workflows/lib.yml
- name: Setup rust
  uses: ./.github/workflows/setup-rust
  with:
    components: "rust-src"
    target: ""
    tools: "cargo-make"